<html><head>
 <title>Misspoken's Token Generator</title>
 <link
   id="favicon"
    rel="icon"
    href="https://images-ext-2.discordapp.net/external/SFNzoyw1WpsKdkO_4bqpO-GDV4N2_dqep8anyw1ZiO4/%3Fwidth%3D3000%26height%3D3000/https/media.discordapp.net/attachments/798998758867337216/805169251606462484/unknown.png"
    type="image/x-icon"
  />
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Misspoken's Token Generator">
<meta property="og:description" content="Generate endless unchecked tokens. (Checker coming soon!)">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://media.discordapp.net/attachments/798998758867337216/805169251606462484/unknown.png?width=3000&height=3000">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#fa0000;
	cursor:pointer;
	color:#ffffff;
	font-family:Bebas;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://i.ytimg.com/vi/QLdAhwSBZ3w/maxresdefault.jpg">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ffffff;
    padding: 8px;
    font-family: Verdana;
}

body {
    background-color: #000;
}

input {
    background-color: #000000;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Bebas; color: #ffffff">𝙈𝙞𝙨𝙨𝙥𝙤𝙠𝙚𝙣'𝙨 𝙏𝙤𝙠𝙚𝙣 𝙂𝙚𝙣𝙚𝙧𝙖𝙩𝙤𝙧</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">𝘔𝘪𝘴𝘴𝘱𝘰𝘬𝘦𝘯'𝘴 𝘌𝘯𝘥𝘭𝘦𝘴𝘴 𝘛𝘰𝘬𝘦𝘯 𝘎𝘦𝘯𝘦𝘳𝘢𝘵𝘰𝘳
 

</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #ffffff">𝙄𝙉𝙋𝙐𝙏 𝙃𝙊𝙒 𝙈𝘼𝙉𝙔 𝙏𝙊𝙆𝙀𝙉𝙎 𝙔𝙊𝙐 𝙒𝙊𝙐𝙇𝘿 𝙇𝙄𝙆𝙀 𝙏𝙊 𝙂𝙀𝙉𝙀𝙍𝘼𝙏𝙀 𝙋𝙀𝙍 𝙎𝙀𝘾</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Generate
</button>

<button id="stop" class="button">
  Stop
</button>
    
<button onclick="stop(); document.getElementById('a').value = 'Successfully reset tokens!\n\n―――――――――――――――――――――――――――――――――――――――\nYouTube : https://tinyurl.com/sarcasticbeats\nDiscord : Misspoken འҽʂ#6666\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Reset</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>


</body></html>
